# estudos-jsp-alura

./: README.md
jsf-livraria/: pom.xml
jsf-livraria/src/main/java/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java
jsf-livraria/src/main/java/br/com/caelum/livraria/model/: Autor.java  Livro.java
jsf-livraria/src/main/webapp/: autor.xhtml  livro.xhtml
jsf-livraria/src/main/webapp/WEB-INF/: web.xml
jsf-livraria2/: pom.xml
jsf-livraria2/src/main/java/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java
jsf-livraria2/src/main/java/br/com/caelum/livraria/dao/: DAO.java  PopulaBanco.java
jsf-livraria2/src/main/java/br/com/caelum/livraria/modelo/: Livro.java
jsf-livraria2/src/main/java/br/com/caelum/livraria/util/: LogPhaseListener.java
jsf-livraria2/src/main/webapp/: autor.xhtml  index.jsp  livro.xhtml
jsf-livraria2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
